// 재귀함수
// 가독성, 구현의 용이
// 단점, 속도가 느리다.

// 재귀함수 팩토리얼

int Factorial_Re(int _iNum)
{

  if (1 == _iNum)
  {
    return 1;
  }
  return _iNum *= Factorial_Re(_iNum - 1);
}

// 피보나치 수열
// 1 1 2 3 5 8 13 21 34 55...

int Fibonacci(int _iNum)
{
  if (1 == _iNum || 2 == _iNum)     // 첫번째와 두번째는 1로 고정
  {
    return 1;
  }
   
  int iPrev1 = 1;
  int iPrev2 = 1;
  int iValue = 0;

  for(int j = 0; j < _iNum - 2; ++j)             // n번째 피보나치 수열을 구하고 싶으면 n-2로 하면 됨
  { 
    iValue = iPrev1 + iPrev2;
    iPrev1 = iPrev2;
    iPrev2 = iValue;
  
  }
  return iValue;
}

// 위의 피보나치 수열을 재귀함수로 만들기
int Fibonacci_Re(int _iNum)
{
  if (1 == _iNum || 2 == _iNum)     // 첫번째와 두번째는 1로 고정
  {
    return 1;
  }
  return Fibonacci_Re(_iNum -1 ) + Fibonacci_Re(_iNum - 2);

}

int main() 
{

  int iValue = Factorial_Re(10);

  iValue = Fibonacci(10);
  iValue = Fibonacci_Re(8);
  return 0;
}